## Pair Programming

In [26]:
import os
import pandas as pd
import re

In [22]:
# Get file names to read
files = os.listdir('./Updated Sales Data')
files.sort()

In [108]:
def tidy_sales(file_name):
    # Get column names
    day_names = ["0"+str(i) for i in range(1,8)]
    
    # Get Item number from file_name
    Item_num = "0" + str(int(re.findall(r'\d+', file_name)[0])+1)
    
    # Read CSV and make tidy
    df = pd.read_csv('./Updated Sales Data/'+file_name, names = col_names)
    df['Store'] = ["0"+str(i+1) for i in df.index]
    df = df.assign(Item = Item_num)
    df = df.melt(["Store", "Item"], var_name = "Day", value_name = "Sales")
    
    return(df)

In [119]:
df = pd.DataFrame()
for i in files[1:]:
    df = df.append(tidy_sales(i))
    
df = df.reset_index(drop = True)

In [121]:
df.head()

  Store Item Day  Sales
0    01   01  01     23
1    02   01  01      3
2    03   01  01     26
3    01   01  02     20
4    02   01  02     23

In [124]:
df.groupby(by = ["Day"]).mean()

         Sales
Day
01   18.033333
02   22.400000
03   29.033333
04   38.266667
05   43.166667
06   54.433333
07   61.400000

In [128]:
df.groupby(by = ["Store", "Day"]).mean()

           Sales
Store Day
01    01    19.0
      02    26.0
      03    33.7
      04    37.6
      05    45.9
      06    53.8
      07    69.7
02    01    14.0
      02    12.2
      03    13.9
      04    19.5
      05    18.1
      06    18.0
      07    13.3
03    01    21.1
      02    29.0
      03    39.5
      04    57.7
      05    65.5
      06    91.5
      07   101.2